<!DOCTYPE html>


<html>

<head> <!--meta dados e titulo-->
    <title>quiz para o atup</title>
    <meta name="bruno" content="quiz interativo">
</head>

<body>

   <header>
        <h1>quiz muito joia</h1>
        <p>voces irao gostar</p>
   </header>
   <footer></footer>
   <main>
        <section> <!--explicacao do quiz-->
            <h2>fiz este quiz para o atup testar oque eles sabem sobre mim</h2>
            <p>serao feitas perguntas simples sobre mim para o <abbr title="grupo de amigos"><strong>atup</strong></abbr></p>
            <p>este quiz tambem foi feito para meu aprendizado em html</p>
        </section>
        <section>
            <h3>pergunta 1: qual e meu nome completo?</h3>
            <form > <!--pergunta 1-->
                <input type="radio" value="bruno alexander feliciano" id="p1a" name="pergunta1">
                    <label for="p1a">bruno alexander feliciano</label>
                <input type="radio" value="bruno alex felix" id="p2a" name="pergunta1">
                    <label for="p2a">bruno alex felix</label>
                <input type="radio" value="bernardo KKKKKKKK" id="p3a" name="pergunta1">
                    <label for="p3a">bernardo KKKKKKKK</label>
                <input type="radio" value="bruno alex feliciano" id="p4a" name="pergunta1">
                    <label for="p4a">bruno alex feliciano</label>
            </form>
            <h3>pergunta 2: qual meu curso da faculdade?</h3>
            <form > <!--pergunta 2-->
                <input type="radio" value="ads" id="p1a" name="pergunta2">
                    <label for="p1a"> <abbr title="analise e desenvolvimento de sistemas"><strong>ads</strong></abbr></label>
                <input type="radio" value="cc" id="p2a" name="pergunta2">
                    <label for="p2a"><abbr title="ciencias da computacao"><strong>cc</strong></abbr></label>
                    <p>caso nao souber as abreviacoes e so manter o mouse em cima</p>
            </form>
            <h3>qual o nome do participante do quiz?</h3>
            <form> <!--pergunta 3-->
                <input type="text" id="p2" name="pergunta 3" placeholder="digite seu nome aqui...">
            </form>
        </section>
   </main>

</body>



</html>